# API
APP_API_URL = http://localhost/api
APP_API_TIMEOUT = 3600

# PLUGIN
VITE_USE_MOCK = false
VITE_USE_MKCERT = false
VITE_USE_INSPECT = false
VITE_USE_IMAGEMIN = true
VITE_USE_COMPRESSION = true
VITE_USE_PWA = true
VITE_USE_LEGACY = true
VITE_USE_CHUNKS = true
