# API
APP_API_URL = "http://127.0.0.1:8000/api"
APP_API_TIMEOUT = 360

# PROXY
VITE_SERVER_PROXY = [["/api", "http://127.0.0.1:8000"]]

# PLUGIN
VITE_USE_MOCK = true
VITE_USE_MKCERT = true
VITE_USE_INSPECT = true
VITE_USE_IMAGEMIN = false
VITE_USE_COMPRESSION = false
VITE_USE_PWA = false
VITE_USE_LEGACY = false
VITE_USE_CHUNKS = false
VITE_USE_DEFINE_MODEL = true
VITE_USE_DEVTOOLS = true
